{
  "name": "remark-ember-abc",
  "version": "1.0.0",
  "description": "A remark plugin to transform the Handlebars codeblocks to Angle brackets syntax.  ",
  "main": "src/index.js",
  "scripts": {
    "test": "node test"
  },
 "repository": "rajasegar/remark-ember-abc",
 "bugs": "https://github.com/rajasegar/remark-ember-abc/issues",
  "files": [
    "src/index.js",
    "src/known-helpers.js",
    "src/transform.js"
  ],
  "keywords": [
  "unified",
  "remark",
  "remark-plugin",
  "markdown",
  "codemod",
  "codemods",
  "ember",
  "plugin",
  "handlebars",
  "hbs"
  ],
  "author": "Rajasegar Chandran <rajasegar.c@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ember-template-recast": "^4.1.3",
    "remark-parse": "^8.0.0",
    "remark-stringify": "^8.0.0",
    "to-vfile": "^6.1.0",
    "unified": "^9.0.0",
    "unist-util-visit": "^2.0.2"
  },
  "devDependencies": {
    "is-hidden": "^1.1.3",
    "negate": "^1.0.0",
    "remark": "^12.0.0",
    "remark-cli": "^8.0.0",
    "tape": "^4.13.2"
  }
}
